# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba0b4cbb3bb22e58c53ad6cb5ad76347d3ba4aadceb54c21e7050f027dc6e56f5629017c02278793f2b1e394e2d082b8c5496d35eee39fa10c409a5ecde48a42

test:
  secret_key_base: a3f4078fc265366928dceab322f9737fae90b84f71cda4db4db047c2688e81af9d2047330670dd1a83b8e4b417859e987fb573401ef042dea30ee2426f009480

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["RAILS_SECRET_KEY_BASE"] || ENV["SECRET_KEY_BASE"] %>
